sharathck087/oracle-11g-server-action/action.yml
name: 'Setup Oracle 11g server'
description: 'Setup a Oracle 11gR2 database server for testing'
author: 'WEN'
branding:
  icon: 'database'
  color: 'red'
inputs:
  host port:
    description: 'The reflect port of host'
    required: false
    default: 1521
  oracle version:
    description: 'Version of Oracle 11gR2s image on docker hub to use'
    required: false
    default: '1.0.0'
runs:
  using: 'docker'
  image: 'Dockerfile'

sharathck087/oracle-11g-server-action/.github/workflows/Build.yml
- name: Setup Oracledb 11gR2 server
  uses: ./
  with:
    host port: 1521 
    oracle version: '1.0.0'